{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MJ Adams Realty",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4800", "."],
      "port": 4800
    }
  ]
}
